<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYC-HPD-Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N ZIP Codes' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='nyc_hpd_clean' inline='true' name='federated.1kdeqq41o98p49128sxix1qtlnvn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_hpd_clean' name='textscan.0c0v6040nfxw301h1q20h0rkaqu4'>
            <connection class='textscan' directory='C:/Users/nelso/Data_PJ/nyc-311-hdp-analysis/data/processed' filename='nyc_hpd_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c0v6040nfxw301h1q20h0rkaqu4' name='nyc_hpd_clean.csv' table='[nyc_hpd_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unique Key' ordinal='0' />
            <column datatype='datetime' name='Created Date' ordinal='1' />
            <column datatype='datetime' name='Closed Date' ordinal='2' />
            <column datatype='string' name='Agency' ordinal='3' />
            <column datatype='string' name='Agency Name' ordinal='4' />
            <column datatype='string' name='Complaint Type' ordinal='5' />
            <column datatype='string' name='Descriptor' ordinal='6' />
            <column datatype='string' name='Borough' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='integer' name='Incident Zip' ordinal='9' />
            <column datatype='string' name='Incident Address' ordinal='10' />
            <column datatype='string' name='Street Name' ordinal='11' />
            <column datatype='string' name='Status' ordinal='12' />
            <column datatype='string' name='Location Type' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
            <column datatype='integer' name='year' ordinal='16' />
            <column datatype='integer' name='month' ordinal='17' />
            <column datatype='integer' name='day' ordinal='18' />
            <column datatype='string' name='day_of_week' ordinal='19' />
            <column datatype='string' name='season' ordinal='20' />
            <column datatype='datetime' name='created_dt' ordinal='21' />
            <column datatype='datetime' name='closed_dt' ordinal='22' />
            <column datatype='real' name='response_hours' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique Key]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Type]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptor]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Zip]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Address]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_dt]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_dt]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_hours]</local-name>
            <parent-name>[nyc_hpd_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Complaints By Year' datatype='integer' name='[Calculation_2010012826668683271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year] : COUNT([Unique Key]) }' />
      </column>
      <column caption='YOY Change %' datatype='real' name='[Calculation_2010012826673512458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM([Calculation_2010012826668683271])&#13;&#10;    -&#13;&#10;    LOOKUP(SUM([Calculation_2010012826668683271]), -1)&#13;&#10;)&#13;&#10;/&#13;&#10;LOOKUP(SUM([Calculation_2010012826668683271]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YOY Indicator' datatype='string' name='[Calculation_2010012826678153229]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2010012826673512458] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_2010012826673512458] &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YOY Color' datatype='string' name='[Calculation_2010012826678337550]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2010012826673512458] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Median Response ' datatype='real' name='[Calculation_2010012826694766608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([response_hours])' />
      </column>
      <column caption='Resolved &lt;48 Hours?' datatype='integer' name='[Calculation_2010012826694955025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [response_hours] &lt;= 48 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Max Response ' datatype='real' name='[Calculation_2010012826695417874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([response_hours])' />
      </column>
      <column caption='Hour' datatype='integer' name='[Calculation_2010012826709385236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATEPART(&apos;hour&apos;, [created_dt]))' />
      </column>
      <column caption='Complaint Rank' datatype='boolean' name='[Calculation_2010012826730315798]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_215046898719772681]) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Days/Hours Format' datatype='string' name='[Calculation_2010012826998501399]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR( INT([response_hours] / 24) ) &#13;&#10;+ &quot; days &quot; +&#13;&#10;STR( INT([response_hours] % 24) ) &#13;&#10;+ &quot; hours&quot;' />
      </column>
      <column caption='Avg Response (Day &amp; Hours)' datatype='string' name='[Calculation_2010012827004874777]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR( INT( AVG([response_hours]) / 24 ) ) &#13;&#10;    + &quot; days &quot; +&#13;&#10;STR( INT( AVG([response_hours]) % 24 ) ) &#13;&#10;    + &quot; hours&quot;' />
      </column>
      <column caption='Median Days' datatype='integer' name='[Calculation_2010012827009191962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT( MEDIAN([response_hours]) / 24 )' />
      </column>
      <column caption='Median Hours Remainder' datatype='integer' name='[Calculation_2010012827009683483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT( MEDIAN([response_hours]) % 24 )' />
      </column>
      <column caption='Final Display Field (Days + Hours)' datatype='string' name='[Calculation_2010012827009880092]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_2010012827009191962]) + &quot; days &quot; +&#13;&#10;STR([Calculation_2010012827009683483]) + &quot; hours&quot;' />
      </column>
      <column caption='Hour Label (AM/PM)' datatype='string' name='[Calculation_2010012827015933981]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_2010012826709385236]&#13;&#10;WHEN 0 THEN &quot;Midnight&quot;&#13;&#10;WHEN 12 THEN &quot;Noon&quot;&#13;&#10;WHEN 1 THEN &quot;1 AM&quot;&#13;&#10;WHEN 2 THEN &quot;2 AM&quot;&#13;&#10;WHEN 3 THEN &quot;3 AM&quot;&#13;&#10;WHEN 4 THEN &quot;4 AM&quot;&#13;&#10;WHEN 5 THEN &quot;5 AM&quot;&#13;&#10;WHEN 6 THEN &quot;6 AM&quot;&#13;&#10;WHEN 7 THEN &quot;7 AM&quot;&#13;&#10;WHEN 8 THEN &quot;8 AM&quot;&#13;&#10;WHEN 9 THEN &quot;9 AM&quot;&#13;&#10;WHEN 10 THEN &quot;10 AM&quot;&#13;&#10;WHEN 11 THEN &quot;11 AM&quot;&#13;&#10;WHEN 13 THEN &quot;1 PM&quot;&#13;&#10;WHEN 14 THEN &quot;2 PM&quot;&#13;&#10;WHEN 15 THEN &quot;3 PM&quot;&#13;&#10;WHEN 16 THEN &quot;4 PM&quot;&#13;&#10;WHEN 17 THEN &quot;5 PM&quot;&#13;&#10;WHEN 18 THEN &quot;6 PM&quot;&#13;&#10;WHEN 19 THEN &quot;7 PM&quot;&#13;&#10;WHEN 20 THEN &quot;8 PM&quot;&#13;&#10;WHEN 21 THEN &quot;9 PM&quot;&#13;&#10;WHEN 22 THEN &quot;10 PM&quot;&#13;&#10;WHEN 23 THEN &quot;11 PM&quot;&#13;&#10;END' />
      </column>
      <column caption='Max Day/Hour' datatype='string' name='[Calculation_2010012827021279262]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR( INT( MAX([response_hours]) / 24 ) ) &#13;&#10;    + &quot; days &quot; +&#13;&#10;STR( INT( MAX([response_hours]) % 24 ) ) &#13;&#10;    + &quot; hours&quot;' />
      </column>
      <column caption='Complaint Count' datatype='integer' name='[Calculation_215046898719772681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Unique Key])' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_215046898720276490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [month]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 Then &quot;December&quot;&#13;&#10;END' />
      </column>
      <column caption='Peak Month Complaint Count' datatype='integer' name='[Calculation_215046898722803725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_215046898719772681])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monthly Complaint Total' datatype='integer' name='[Calculation_215046898725457934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [month] : COUNT([Unique Key]) }' />
      </column>
      <column caption='Max Monthly Complaints' datatype='integer' name='[Calculation_215046898727141391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ MAX([Calculation_215046898725457934]) }' />
      </column>
      <column caption='Peak Month' datatype='string' name='[Calculation_215046898727481360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_215046898725457934] = [Calculation_215046898727141391] THEN [Calculation_215046898720276490] END' />
      </column>
      <column caption='Year-Month' datatype='date' name='[Calculation_215046899800145937]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(MAKEDATE([year], [month], 1))' />
      </column>
      <column caption='Peak Season' datatype='string' name='[Calculation_215046899821240338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unique Key] = { FIXED : MAX([Unique Key]) } THEN &quot;Peak Season&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
      <column caption='nyc_hpd_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_hpd_clean.csv_1956C65986274165ADA3454D0FEC8FD1]' role='measure' type='quantitative' />
      <column caption='Closed Dt' datatype='datetime' name='[closed_dt]' role='dimension' type='ordinal' />
      <column caption='Created Dt' datatype='datetime' name='[created_dt]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Response Hours' datatype='real' name='[response_hours]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[response_hours]' derivation='Avg' name='[avg:response_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[response_hours]' derivation='Median' name='[med:response_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2010012826678337550]' derivation='User' name='[usr:Calculation_2010012826678337550:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1kdeqq41o98p49128sxix1qtlnvn].[Calculation_2010012826673512458]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2010012826694766608]' derivation='User' name='[usr:Calculation_2010012826694766608:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N ZIP Codes' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='D1- KPI-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='Count' name='[cnt:Complaint Type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[cnt:Complaint Type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1kdeqq41o98p49128sxix1qtlnvn].[cnt:Complaint Type:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1- KPI-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Complaints By Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='Count' name='[pcto:cnt:Complaint Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[pcto:cnt:Complaint Type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1kdeqq41o98p49128sxix1qtlnvn].[pcto:cnt:Complaint Type:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Complaint Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1- KPI-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Average Response Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column-instance column='[response_hours]' derivation='Avg' name='[avg:response_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Response Hours' datatype='real' name='[response_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[avg:response_hours:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1kdeqq41o98p49128sxix1qtlnvn].[avg:response_hours:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1- KPI-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Median Response Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column-instance column='[response_hours]' derivation='Median' name='[med:response_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Response Hours' datatype='real' name='[response_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[med:response_hours:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.1kdeqq41o98p49128sxix1qtlnvn].[med:response_hours:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1-B-Complaint Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e8e8e8' fontname='Tableau Semibold' fontsize='12'>Complaint By Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='Count' name='[cnt:Complaint Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[cnt:Complaint Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kdeqq41o98p49128sxix1qtlnvn].[cnt:Complaint Type:qk]</rows>
        <cols>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1-B-Complaints Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e8e8e8' fontname='Tableau Semibold' fontsize='12'>Complaints by NYC Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='Count' name='[cnt:Complaint Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Borough:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Borough:nk]' />
              <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Unspecified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[cnt:Complaint Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kdeqq41o98p49128sxix1qtlnvn].[cnt:Complaint Type:qk]</rows>
        <cols>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1-M-Complaint Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e8e8e8' fontname='Tableau Semibold' fontsize='12'>Complaint Hotspot Across NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint Type]' derivation='Count' name='[cnt:Complaint Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Zip]' derivation='None' name='[none:Incident Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:season:nk]'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[cnt:Complaint Type:qk]' />
              <lod column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Incident Zip:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kdeqq41o98p49128sxix1qtlnvn].[avg:Latitude:qk]</rows>
        <cols>[federated.1kdeqq41o98p49128sxix1qtlnvn].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1-P-Complaint Dis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e8e8e8' fontname='Tableau Semibold' fontsize='12'>Complaint Breakdown Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_215046898435317767]' role='measure' type='quantitative' user:unnamed='P-Complaint Dis'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='Count' name='[cnt:Complaint Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_215046898435317767]' derivation='User' name='[usr:Calculation_215046898435317767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_215046898435317767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Complaint Type:nk]' />
              <size column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[cnt:Complaint Type:qk]' />
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Complaint Type:nk]' />
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[cnt:Complaint Type:qk]' />
              <lod column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[cnt:Complaint Type:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Complaint Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Complaint Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Complaint Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kdeqq41o98p49128sxix1qtlnvn].[cnt:Complaint Type:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Complaint Type:nk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
                <run bold='true' fontsize='8'>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1kdeqq41o98p49128sxix1qtlnvn].[cnt:Complaint Type:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_215046898435317767:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_215046898435317767:qk] + [federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_215046898435317767:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='D2-A-Complaint O Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Complaints Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column caption='Complaint Count' datatype='integer' name='[Calculation_215046898719772681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Unique Key])' />
            </column>
            <column caption='Year-Month' datatype='date' name='[Calculation_215046899800145937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE([year], [month], 1))' />
            </column>
            <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046899800145937]' derivation='Quarter-Trunc' name='[tqr:Calculation_215046899800145937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046898719772681]' derivation='User' name='[usr:Calculation_215046898719772681:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_215046898719772681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_215046898719772681:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_215046898719772681:qk] + [federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_215046898719772681:qk])</rows>
        <cols>([federated.1kdeqq41o98p49128sxix1qtlnvn].[tqr:Calculation_215046899800145937:qk] + [federated.1kdeqq41o98p49128sxix1qtlnvn].[tqr:Calculation_215046899800145937:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='D2-B- Seasonal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Seasonal Compliant Totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column caption='Complaint Count' datatype='integer' name='[Calculation_215046898719772681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Unique Key])' />
            </column>
            <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215046898719772681]' derivation='User' name='[usr:Calculation_215046898719772681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_215046898719772681:qk]</rows>
        <cols>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2-H-ComplaintxMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Complaint Type × Month Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column caption='Complaint Count' datatype='integer' name='[Calculation_215046898719772681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Unique Key])' />
            </column>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='Attribute' name='[attr:season:nk]' pivot='key' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215046898719772681]' derivation='User' name='[usr:Calculation_215046898719772681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_215046898719772681:qk]' />
              <tooltip column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[attr:season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Complaint Type:nk]</rows>
        <cols>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D2-KPI-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e8e8e8' fontname='Tableau Semibold' fontsize='12'>Peak Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column caption='Month Name' datatype='string' name='[Calculation_215046898720276490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 Then &quot;December&quot;&#13;&#10;END' />
            </column>
            <column caption='Monthly Complaint Total' datatype='integer' name='[Calculation_215046898725457934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [month] : COUNT([Unique Key]) }' />
            </column>
            <column caption='Max Monthly Complaints' datatype='integer' name='[Calculation_215046898727141391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ MAX([Calculation_215046898725457934]) }' />
            </column>
            <column caption='Peak Month' datatype='string' name='[Calculation_215046898727481360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_215046898725457934] = [Calculation_215046898727141391] THEN [Calculation_215046898720276490] END' />
            </column>
            <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_215046898727481360]' derivation='Count' name='[cnt:Calculation_215046898727481360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046898727481360]' derivation='Min' name='[min:Calculation_215046898727481360:nk]' pivot='key' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[min:Calculation_215046898727481360:nk]' />
              <tooltip column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[cnt:Calculation_215046898727481360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Min. Peak Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kdeqq41o98p49128sxix1qtlnvn].[min:Calculation_215046898727481360:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Peak Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kdeqq41o98p49128sxix1qtlnvn].[cnt:Calculation_215046898727481360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1kdeqq41o98p49128sxix1qtlnvn].[min:Calculation_215046898727481360:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2-KPI-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e8e8e8' fontname='Tableau Semibold' fontsize='12'>Total Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column caption='Complaint Count' datatype='integer' name='[Calculation_215046898719772681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Unique Key])' />
            </column>
            <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_215046898719772681]' derivation='User' name='[usr:Calculation_215046898719772681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_215046898719772681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_215046898719772681:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2-KPI-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e8e8e8' fontname='Tableau Semibold' fontsize='12'>YoY% Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column caption='Complaints By Year' datatype='integer' name='[Calculation_2010012826668683271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [year] : COUNT([Unique Key]) }' />
            </column>
            <column caption='YOY Change %' datatype='real' name='[Calculation_2010012826673512458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    SUM([Calculation_2010012826668683271])&#13;&#10;    -&#13;&#10;    LOOKUP(SUM([Calculation_2010012826668683271]), -1)&#13;&#10;)&#13;&#10;/&#13;&#10;LOOKUP(SUM([Calculation_2010012826668683271]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YOY Indicator' datatype='string' name='[Calculation_2010012826678153229]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2010012826673512458] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_2010012826673512458] &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;●&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YOY Color' datatype='string' name='[Calculation_2010012826678337550]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2010012826673512458] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2010012826673512458]' derivation='User' name='[usr:Calculation_2010012826673512458:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2010012826678153229]' derivation='User' name='[usr:Calculation_2010012826678153229:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kdeqq41o98p49128sxix1qtlnvn].[Calculation_2010012826673512458]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2010012826678337550]' derivation='User' name='[usr:Calculation_2010012826678337550:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kdeqq41o98p49128sxix1qtlnvn].[Calculation_2010012826673512458]' ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2023' />
              <groupfilter function='member' level='[none:year:ok]' member='2024' />
              <groupfilter function='member' level='[none:year:ok]' member='2025' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year:ok]' member='2023' />
                <groupfilter function='member' level='[none:year:ok]' member='2024' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826678337550:nk:1]' />
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826673512458:qk]' />
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826678153229:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Change %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826673512458:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f57c73' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826678153229:nk:1]> <[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826673512458:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D2-P- Seasonal Dist.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Seasonal Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2010012826654965760]' role='measure' type='quantitative' user:unnamed='D2-B- Seasonal (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2010012826655633412]' role='measure' type='quantitative' user:unnamed='D2-B- Seasonal (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Complaint Count' datatype='integer' name='[Calculation_215046898719772681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Unique Key])' />
            </column>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_215046898719772681]' derivation='User' name='[pcto:usr:Calculation_215046898719772681:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2010012826654965760]' derivation='User' name='[usr:Calculation_2010012826654965760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2010012826655633412]' derivation='User' name='[usr:Calculation_2010012826655633412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046898719772681]' derivation='User' name='[usr:Calculation_215046898719772681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826654965760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Complaint Type:nk]' />
              <wedge-size column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[pcto:usr:Calculation_215046898719772681:qk]' />
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:season:nk]' />
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_215046898719772681:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Complaint Type:  </run>
                <run bold='true'><![CDATA[<[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Complaint Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Season:  </run>
                <run bold='true'><![CDATA[<[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:season:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Complaint Count:   </run>
                <run bold='true'><![CDATA[<[federated.1kdeqq41o98p49128sxix1qtlnvn].[pcto:usr:Calculation_215046898719772681:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:season:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_215046898719772681:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826655633412:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1kdeqq41o98p49128sxix1qtlnvn].[none:season:nk] * ([federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826654965760:qk] + [federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826655633412:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='D3-B- Complaint T: Avg Response Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg + Median Response Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column caption='Avg Response (Day &amp; Hours)' datatype='string' name='[Calculation_2010012827004874777]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR( INT( AVG([response_hours]) / 24 ) ) &#13;&#10;    + &quot; days &quot; +&#13;&#10;STR( INT( AVG([response_hours]) % 24 ) ) &#13;&#10;    + &quot; hours&quot;' />
            </column>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column-instance column='[response_hours]' derivation='Avg' name='[avg:response_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column caption='Response Hours' datatype='real' name='[response_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2010012827004874777]' derivation='User' name='[usr:Calculation_2010012827004874777:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Complaint Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kdeqq41o98p49128sxix1qtlnvn].[avg:response_hours:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Complaint Type:nk]' />
              <lod column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012827004874777:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Complaint Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Complaint Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Response Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kdeqq41o98p49128sxix1qtlnvn].[avg:response_hours:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kdeqq41o98p49128sxix1qtlnvn].[avg:response_hours:qk]</rows>
        <cols>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Complaint Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3-D- Season: Avg Response Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Season: Avg + Median Response Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column caption='Avg Response (Day &amp; Hours)' datatype='string' name='[Calculation_2010012827004874777]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR( INT( AVG([response_hours]) / 24 ) ) &#13;&#10;    + &quot; days &quot; +&#13;&#10;STR( INT( AVG([response_hours]) % 24 ) ) &#13;&#10;    + &quot; hours&quot;' />
            </column>
            <column-instance column='[response_hours]' derivation='Avg' name='[avg:response_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response_hours]' derivation='Median' name='[med:response_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Response Hours' datatype='real' name='[response_hours]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2010012827004874777]' derivation='User' name='[usr:Calculation_2010012827004874777:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[:Measure Names]' />
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:season:nk]' />
              <lod column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012827004874777:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kdeqq41o98p49128sxix1qtlnvn].[avg:response_hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[:Measure Names]' />
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:season:nk]' />
              <lod column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012827004874777:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kdeqq41o98p49128sxix1qtlnvn].[med:response_hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[:Measure Names]' />
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:season:nk]' />
              <lod column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012827004874777:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kdeqq41o98p49128sxix1qtlnvn].[avg:response_hours:qk] + [federated.1kdeqq41o98p49128sxix1qtlnvn].[med:response_hours:qk])</rows>
        <cols>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3-KPI-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Avg Response Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column caption='Avg Response (Day &amp; Hours)' datatype='string' name='[Calculation_2010012827004874777]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR( INT( AVG([response_hours]) / 24 ) ) &#13;&#10;    + &quot; days &quot; +&#13;&#10;STR( INT( AVG([response_hours]) % 24 ) ) &#13;&#10;    + &quot; hours&quot;' />
            </column>
            <column-instance column='[response_hours]' derivation='Avg' name='[avg:response_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Response Hours' datatype='real' name='[response_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2010012827004874777]' derivation='User' name='[usr:Calculation_2010012827004874777:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012827004874777:nk]' />
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[avg:response_hours:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.1kdeqq41o98p49128sxix1qtlnvn].[avg:response_hours:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D3-KPI-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Median Response Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column caption='Median Days' datatype='integer' name='[Calculation_2010012827009191962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( MEDIAN([response_hours]) / 24 )' />
            </column>
            <column caption='Median Hours Remainder' datatype='integer' name='[Calculation_2010012827009683483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( MEDIAN([response_hours]) % 24 )' />
            </column>
            <column caption='Final Display Field (Days + Hours)' datatype='string' name='[Calculation_2010012827009880092]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_2010012827009191962]) + &quot; days &quot; +&#13;&#10;STR([Calculation_2010012827009683483]) + &quot; hours&quot;' />
            </column>
            <column-instance column='[response_hours]' derivation='Median' name='[med:response_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Response Hours' datatype='real' name='[response_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2010012827009880092]' derivation='User' name='[usr:Calculation_2010012827009880092:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012827009880092:nk]' />
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[med:response_hours:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1kdeqq41o98p49128sxix1qtlnvn].[med:response_hours:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D3-KPI-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>% Resolved &lt; 48 Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column caption='Resolved &lt;48 Hours?' datatype='integer' name='[Calculation_2010012826694955025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [response_hours] &lt;= 48 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2010012826694955025]' derivation='Avg' name='[avg:Calculation_2010012826694955025:qk]' pivot='key' type='quantitative' />
            <column caption='Response Hours' datatype='real' name='[response_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[avg:Calculation_2010012826694955025:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.1kdeqq41o98p49128sxix1qtlnvn].[avg:Calculation_2010012826694955025:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D3-KPI-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Longest Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column caption='Max Response ' datatype='real' name='[Calculation_2010012826695417874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([response_hours])' />
            </column>
            <column caption='Max Day/Hour' datatype='string' name='[Calculation_2010012827021279262]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR( INT( MAX([response_hours]) / 24 ) ) &#13;&#10;    + &quot; days &quot; +&#13;&#10;STR( INT( MAX([response_hours]) % 24 ) ) &#13;&#10;    + &quot; hours&quot;' />
            </column>
            <column caption='Response Hours' datatype='real' name='[response_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2010012826695417874]' derivation='User' name='[usr:Calculation_2010012826695417874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2010012827021279262]' derivation='User' name='[usr:Calculation_2010012827021279262:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012827021279262:nk]' />
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826695417874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826695417874:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D3-L- Hour of Day Response T'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Hour of Day: Response Time Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column caption='Hour' datatype='integer' name='[Calculation_2010012826709385236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEPART(&apos;hour&apos;, [created_dt]))' />
            </column>
            <column caption='Avg Response (Day &amp; Hours)' datatype='string' name='[Calculation_2010012827004874777]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR( INT( AVG([response_hours]) / 24 ) ) &#13;&#10;    + &quot; days &quot; +&#13;&#10;STR( INT( AVG([response_hours]) % 24 ) ) &#13;&#10;    + &quot; hours&quot;' />
            </column>
            <column caption='Hour Label (AM/PM)' datatype='string' name='[Calculation_2010012827015933981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_2010012826709385236]&#13;&#10;WHEN 0 THEN &quot;Midnight&quot;&#13;&#10;WHEN 12 THEN &quot;Noon&quot;&#13;&#10;WHEN 1 THEN &quot;1 AM&quot;&#13;&#10;WHEN 2 THEN &quot;2 AM&quot;&#13;&#10;WHEN 3 THEN &quot;3 AM&quot;&#13;&#10;WHEN 4 THEN &quot;4 AM&quot;&#13;&#10;WHEN 5 THEN &quot;5 AM&quot;&#13;&#10;WHEN 6 THEN &quot;6 AM&quot;&#13;&#10;WHEN 7 THEN &quot;7 AM&quot;&#13;&#10;WHEN 8 THEN &quot;8 AM&quot;&#13;&#10;WHEN 9 THEN &quot;9 AM&quot;&#13;&#10;WHEN 10 THEN &quot;10 AM&quot;&#13;&#10;WHEN 11 THEN &quot;11 AM&quot;&#13;&#10;WHEN 13 THEN &quot;1 PM&quot;&#13;&#10;WHEN 14 THEN &quot;2 PM&quot;&#13;&#10;WHEN 15 THEN &quot;3 PM&quot;&#13;&#10;WHEN 16 THEN &quot;4 PM&quot;&#13;&#10;WHEN 17 THEN &quot;5 PM&quot;&#13;&#10;WHEN 18 THEN &quot;6 PM&quot;&#13;&#10;WHEN 19 THEN &quot;7 PM&quot;&#13;&#10;WHEN 20 THEN &quot;8 PM&quot;&#13;&#10;WHEN 21 THEN &quot;9 PM&quot;&#13;&#10;WHEN 22 THEN &quot;10 PM&quot;&#13;&#10;WHEN 23 THEN &quot;11 PM&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[response_hours]' derivation='Avg' name='[avg:response_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Created Dt' datatype='datetime' name='[created_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2010012827015933981]' derivation='None' name='[none:Calculation_2010012827015933981:nk]' pivot='key' type='nominal' />
            <column caption='Response Hours' datatype='real' name='[response_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2010012826709385236]' derivation='Sum' name='[sum:Calculation_2010012826709385236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2010012827004874777]' derivation='User' name='[usr:Calculation_2010012827004874777:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Calculation_2010012827015933981:nk]' direction='ASC' using='[federated.1kdeqq41o98p49128sxix1qtlnvn].[sum:Calculation_2010012826709385236:qk]' />
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012827004874777:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kdeqq41o98p49128sxix1qtlnvn].[avg:response_hours:qk]</rows>
        <cols>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Calculation_2010012827015933981:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3-LOL- Day of week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column caption='Median Response ' datatype='real' name='[Calculation_2010012826694766608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([response_hours])' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column caption='Response Hours' datatype='real' name='[response_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2010012826694766608]' derivation='User' name='[usr:Calculation_2010012826694766608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826694766608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826694766608:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826694766608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c2aff0' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#c2aff0' fontsize='8'>[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826694766608:qk]</run>
                <run bold='true' fontcolor='#c2aff0' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:day_of_week:nk]</rows>
        <cols>([federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826694766608:qk] + [federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826694766608:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='D3-b/d- Avg.Med Response '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Avg + Median Response Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Median Response ' datatype='real' name='[Calculation_2010012826694766608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([response_hours])' />
            </column>
            <column caption='Avg Response (Day &amp; Hours)' datatype='string' name='[Calculation_2010012827004874777]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR( INT( AVG([response_hours]) / 24 ) ) &#13;&#10;    + &quot; days &quot; +&#13;&#10;STR( INT( AVG([response_hours]) % 24 ) ) &#13;&#10;    + &quot; hours&quot;' />
            </column>
            <column caption='Median Days' datatype='integer' name='[Calculation_2010012827009191962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( MEDIAN([response_hours]) / 24 )' />
            </column>
            <column caption='Median Hours Remainder' datatype='integer' name='[Calculation_2010012827009683483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT( MEDIAN([response_hours]) % 24 )' />
            </column>
            <column caption='Final Display Field (Days + Hours)' datatype='string' name='[Calculation_2010012827009880092]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_2010012827009191962]) + &quot; days &quot; +&#13;&#10;STR([Calculation_2010012827009683483]) + &quot; hours&quot;' />
            </column>
            <column-instance column='[response_hours]' derivation='Avg' name='[avg:response_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column caption='Response Hours' datatype='real' name='[response_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2010012826694766608]' derivation='User' name='[usr:Calculation_2010012826694766608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2010012827004874777]' derivation='User' name='[usr:Calculation_2010012827004874777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2010012827009880092]' derivation='User' name='[usr:Calculation_2010012827009880092:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kdeqq41o98p49128sxix1qtlnvn].[avg:response_hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[:Measure Names]' />
              <lod column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012827004874777:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826694766608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[:Measure Names]' />
              <lod column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012827009880092:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kdeqq41o98p49128sxix1qtlnvn].[avg:response_hours:qk] + [federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826694766608:qk])</rows>
        <cols>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D4-B- Complaint By Zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>ZIP Code Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ZIP Codes' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column caption='Complaint Rank' datatype='boolean' name='[Calculation_2010012826730315798]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_215046898719772681]) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Complaint Count' datatype='integer' name='[Calculation_215046898719772681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Unique Key])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[Incident Zip]' derivation='None' name='[none:Incident Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2010012826730315798]' derivation='User' name='[usr:Calculation_2010012826730315798:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_215046898719772681]' derivation='User' name='[usr:Calculation_215046898719772681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826730315798:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2010012826730315798:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Incident Zip:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_215046898719772681:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012826730315798:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_215046898719772681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Incident Zip:ok]</rows>
        <cols>[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_215046898719772681:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D4-Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Complaint by ZIP Code (Filtered)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column caption='Complaint Count' datatype='integer' name='[Calculation_215046898719772681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Unique Key])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Zip]' derivation='None' name='[none:Incident Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215046898719772681]' derivation='User' name='[usr:Calculation_215046898719772681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:season:nk]'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_215046898719772681:qk]' />
              <lod column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Incident Zip:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kdeqq41o98p49128sxix1qtlnvn].[avg:Latitude:qk]</rows>
        <cols>[federated.1kdeqq41o98p49128sxix1qtlnvn].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D4-P Complint Type Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Complaint Type Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column caption='Complaint Count' datatype='integer' name='[Calculation_215046898719772681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Unique Key])' />
            </column>
            <column datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_215046898719772681]' derivation='User' name='[pcto:usr:Calculation_215046898719772681:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_215046898719772681]' derivation='User' name='[usr:Calculation_215046898719772681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Complaint Type:nk]' />
              <wedge-size column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_215046898719772681:qk]' />
              <text column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[pcto:usr:Calculation_215046898719772681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D4-P Complint Type Breakdown (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Response Time by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Avg Response (Day &amp; Hours)' datatype='string' name='[Calculation_2010012827004874777]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR( INT( AVG([response_hours]) / 24 ) ) &#13;&#10;    + &quot; days &quot; +&#13;&#10;STR( INT( AVG([response_hours]) % 24 ) ) &#13;&#10;    + &quot; hours&quot;' />
            </column>
            <column-instance column='[response_hours]' derivation='Avg' name='[avg:response_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column caption='Response Hours' datatype='real' name='[response_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2010012827004874777]' derivation='User' name='[usr:Calculation_2010012827004874777:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Borough:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Borough:nk]' />
              <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Unspecified&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kdeqq41o98p49128sxix1qtlnvn].[avg:response_hours:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[avg:response_hours:qk]' />
              <lod column='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_2010012827004874777:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Borough:nk]</rows>
        <cols>[federated.1kdeqq41o98p49128sxix1qtlnvn].[avg:response_hours:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
      </datasources>
      <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-scaled='1' param='C:/Users/nelso/OneDrive/Desktop/HPD Dash 1.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='16111' id='5' name='D1- KPI-1' w='17031' x='16563' y='14444' />
        <zone h='15556' id='7' name='D2-KPI-3' w='16302' x='37760' y='14537' />
        <zone h='15926' id='8' name='D1- KPI-3' w='16823' x='58646' y='14537' />
        <zone h='16204' id='9' name='D1- KPI-4' w='16458' x='79583' y='14444' />
        <zone h='56852' id='10' name='D1-M-Complaint Density' w='27708' x='16823' y='34815' />
        <zone h='6481' id='11' mode='dropdown' name='D1-M-Complaint Density' param='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:season:nk]' type-v2='filter' w='8750' x='36042' y='85093' />
        <zone h='54259' id='12' name='D1-P-Complaint Dis' w='18646' x='78177' y='36296' />
        <zone h='27130' id='13' name='D1-B-Complaints Borough' w='23125' x='50104' y='34352' />
        <zone h='4074' id='14' name='D1-B-Complaints Borough' pane-specification-id='2' param='[federated.1kdeqq41o98p49128sxix1qtlnvn].[cnt:Complaint Type:qk]' show-title='false' type-v2='color' w='11146' x='63958' y='39167' />
        <zone h='30370' id='15' name='D1-B-Complaint Season' w='23021' x='50365' y='65000' />
        <zone forceUpdate='true' h='7130' id='16' type-v2='text' w='52031' x='15469' y='3333'>
          <formatted-text>
            <run fontcolor='#e8e8e8' fontname='Tableau Bold' fontsize='15'>NYC HPD Complaint Overview (2023-2025)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e8e8e8' fontname='Tableau Semibold'>NYC Housing Preservation &amp; Development · Data Source: 311 Open Data · Dashboard by Sayeh Nelson</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='16019' id='19' is-scaled='1' param='C:/Users/nelso/Downloads/HPD,-Picsart-BackgroundRemover.png' type-v2='bitmap' w='11979' x='990' y='1296' />
        <zone h='8426' id='21' is-scaled='1' param='C:/Users/nelso/Downloads/dash-image 2-Picsart-BackgroundRemover.png' type-v2='bitmap' w='3854' x='-417' y='29167' />
        <zone h='8796' id='22' is-scaled='1' param='C:/Users/nelso/Downloads/dash-image 3-Picsart-BackgroundRemover.png' type-v2='bitmap' w='5104' x='-781' y='37222' />
        <zone h='10370' id='23' is-scaled='1' param='C:/Users/nelso/Downloads/dash-image 4-Picsart-BackgroundRemover.png' type-v2='bitmap' w='7083' x='-1875' y='32037' />
        <zone h='8333' id='24' is-scaled='1' param='C:/Users/nelso/Downloads/dash-image 5-Picsart-BackgroundRemover.png' type-v2='bitmap' w='5208' x='-938' y='20278' />
        <zone h='8796' id='25' is-scaled='1' param='C:/Users/nelso/Downloads/dash-image 6-Picsart-BackgroundRemover.png' type-v2='bitmap' w='5260' x='-833' y='24815' />
        <zone h='2315' id='26' type-v2='dashboard-object' w='11510' x='990' y='23796'>
          <button action='tabdoc:goto-sheet window-id=&quot;{66FC7531-F19B-4729-AEA5-469AE97ABF67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Complaint Overview</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3519' id='27' type-v2='dashboard-object' w='11875' x='1979' y='27593'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9027232B-BFED-43DB-9266-FFD8A1A98789}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Season + Monthly Trends</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='28' type-v2='dashboard-object' w='12969' x='1198' y='31296'>
          <button action='tabdoc:goto-sheet window-id=&quot;{59722057-81B2-4E52-BD64-6DE4CE673D45}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Responses Performance</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='29' type-v2='dashboard-object' w='9896' x='1771' y='35185'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CF129901-3236-454E-8718-0BCC0EE79A9F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Interactive Explorer</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='30' type-v2='dashboard-object' w='8542' x='2031' y='39537'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6036786C-976B-46D7-A9FE-E1BB68A8B823}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Story / Takeaways</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2778' id='31' type-v2='text' w='5729' x='417' y='16944'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold'>Dashboards</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98518' id='3' is-scaled='1' param='C:/Users/nelso/OneDrive/Desktop/HPD Dash 2.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='30648' id='5' name='D2-A-Complaint O Time' w='78438' x='17292' y='34074' />
        <zone h='27778' id='6' name='D2-P- Seasonal Dist.' w='50365' x='45208' y='68056' />
        <zone h='7407' id='7' name='D2-P- Seasonal Dist.' pane-specification-id='3' param='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Complaint Type:nk]' type-v2='color' w='10156' x='85365' y='68611' />
        <zone h='27778' id='10' name='D2-H-ComplaintxMonth' w='22865' x='16667' y='68241' />
        <zone h='4259' id='11' name='D2-H-ComplaintxMonth' pane-specification-id='0' param='[federated.1kdeqq41o98p49128sxix1qtlnvn].[usr:Calculation_215046898719772681:qk]' show-title='false' type-v2='color' w='8229' x='31250' y='91481' />
        <zone h='15556' id='12' name='D2-KPI-1' w='22969' x='17292' y='14722' />
        <zone h='14630' id='14' name='D2-KPI-3' w='20521' x='46510' y='15093' />
        <zone h='15926' id='15' name='D2-KPI-2' w='23125' x='72917' y='14352' />
        <zone forceUpdate='true' h='7222' id='16' type-v2='text' w='40313' x='15729' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#e8e8e8' fontname='Tableau Semibold' fontsize='15'>Complaint Seasonality + Monthly Trends</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e8e8e8' fontname='Tableau Semibold'>Shows how complaint volume changes across time and seasons.</run>
          </formatted-text>
        </zone>
        <zone h='16019' id='19' is-scaled='1' param='C:/Users/nelso/AppData/Local/Temp/TableauTemp/0lfkazb0qi0guh1554uku0vzvky3/Sheets1/Image/HPD,-Picsart-BackgroundRemover.png' type-v2='bitmap' w='11979' x='938' y='1667' />
        <zone h='8333' id='20' is-scaled='1' param='C:/Users/nelso/AppData/Local/Temp/TableauTemp/0lfkazb0qi0guh1554uku0vzvky3/Sheets4/Image/dash-image 5-Picsart-BackgroundRemover.png' type-v2='bitmap' w='5208' x='-990' y='20000' />
        <zone h='8704' id='21' is-scaled='1' param='C:/Users/nelso/AppData/Local/Temp/TableauTemp/0lfkazb0qi0guh1554uku0vzvky3/Sheets6/Image/dash-image 6-Picsart-BackgroundRemover.png' type-v2='bitmap' w='5260' x='-885' y='23981' />
        <zone h='2778' id='22' type-v2='text' w='5729' x='521' y='17222'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold'>Dashboards</run>
          </formatted-text>
        </zone>
        <zone h='2315' id='23' type-v2='dashboard-object' w='11510' x='990' y='23241'>
          <button action='tabdoc:goto-sheet window-id=&quot;{66FC7531-F19B-4729-AEA5-469AE97ABF67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Complaint Overview</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3704' id='24' type-v2='dashboard-object' w='11875' x='1771' y='26574'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9027232B-BFED-43DB-9266-FFD8A1A98789}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Season + Monthly Trends</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='25' type-v2='dashboard-object' w='12969' x='1094' y='30556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{59722057-81B2-4E52-BD64-6DE4CE673D45}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Responses Performance</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='26' type-v2='dashboard-object' w='9896' x='1719' y='34722'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CF129901-3236-454E-8718-0BCC0EE79A9F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Interactive Explorer</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='27' type-v2='dashboard-object' w='8542' x='1927' y='39167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6036786C-976B-46D7-A9FE-E1BB68A8B823}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Story / Takeaways</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8426' id='28' is-scaled='1' param='C:/Users/nelso/AppData/Local/Temp/TableauTemp/0lfkazb0qi0guh1554uku0vzvky3/Sheets14/Image/dash-image 2-Picsart-BackgroundRemover.png' type-v2='bitmap' w='3854' x='-417' y='28611' />
        <zone h='10370' id='29' is-scaled='1' param='C:/Users/nelso/AppData/Local/Temp/TableauTemp/0lfkazb0qi0guh1554uku0vzvky3/Sheets15/Image/dash-image 4-Picsart-BackgroundRemover.png' type-v2='bitmap' w='7083' x='-2083' y='31574' />
        <zone h='8796' id='30' is-scaled='1' param='C:/Users/nelso/AppData/Local/Temp/TableauTemp/0lfkazb0qi0guh1554uku0vzvky3/Sheets17/Image/dash-image 3-Picsart-BackgroundRemover.png' type-v2='bitmap' w='5104' x='-990' y='36944' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98518' id='3' is-scaled='1' param='C:/Users/nelso/OneDrive/Desktop/DPD Dash 3.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7870' id='5' type-v2='text' w='40781' x='15833' y='3148'>
          <formatted-text>
            <run bold='true' fontcolor='#e8e8e8' fontname='Tableau Semibold' fontsize='15'>Response Time Performance Dashboard</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e8e8e8' fontname='Tableau Semibold'>Evaluates HPD efficiency and response behavior across boroughs, seasons, and time of day.</run>
          </formatted-text>
        </zone>
        <zone h='43611' id='6' name='D3-b/d- Avg.Med Response ' w='29219' x='18125' y='51667' />
        <zone h='4722' id='7' name='D3-b/d- Avg.Med Response ' pane-specification-id='5' param='[federated.1kdeqq41o98p49128sxix1qtlnvn].[:Measure Names]' show-title='false' type-v2='color' w='7813' x='61146' y='19259' />
        <zone h='33889' id='8' name='D3-D- Season: Avg Response Time' w='21146' x='45625' y='14444' />
        <zone h='33611' id='9' name='D3-B- Complaint T: Avg Response Time' w='22188' x='73177' y='14537' />
        <zone h='19630' id='11' name='D3-L- Hour of Day Response T' w='42708' x='52813' y='52222' />
        <zone h='21296' id='12' name='D3-LOL- Day of week' w='42448' x='53385' y='74352' />
        <zone h='15833' id='13' name='D3-KPI-1' w='10469' x='16458' y='14537' />
        <zone h='16111' id='14' name='D3-KPI-2' w='10469' x='30156' y='14352' />
        <zone h='15926' id='15' name='D3-KPI-3' w='9792' x='16615' y='32315' />
        <zone h='16296' id='16' name='D3-KPI-4' w='10521' x='30104' y='32315' />
        <zone h='16019' id='19' is-scaled='1' param='C:/Users/nelso/AppData/Local/Temp/TableauTemp/0lfkazb0qi0guh1554uku0vzvky3/Sheets1/Image/HPD,-Picsart-BackgroundRemover.png' type-v2='bitmap' w='11979' x='938' y='1667' />
        <zone h='2778' id='20' type-v2='text' w='5729' x='573' y='17037'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold'>Dashboards</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='21' is-scaled='1' param='C:/Users/nelso/AppData/Local/Temp/TableauTemp/0lfkazb0qi0guh1554uku0vzvky3/Sheets4/Image/dash-image 5-Picsart-BackgroundRemover.png' type-v2='bitmap' w='5208' x='-938' y='20370' />
        <zone h='8704' id='22' is-scaled='1' param='C:/Users/nelso/AppData/Local/Temp/TableauTemp/0lfkazb0qi0guh1554uku0vzvky3/Sheets6/Image/dash-image 6-Picsart-BackgroundRemover.png' type-v2='bitmap' w='5260' x='-833' y='24537' />
        <zone h='8426' id='23' is-scaled='1' param='C:/Users/nelso/AppData/Local/Temp/TableauTemp/0lfkazb0qi0guh1554uku0vzvky3/Sheets14/Image/dash-image 2-Picsart-BackgroundRemover.png' type-v2='bitmap' w='3854' x='-260' y='28426' />
        <zone h='10370' id='24' is-scaled='1' param='C:/Users/nelso/AppData/Local/Temp/TableauTemp/0lfkazb0qi0guh1554uku0vzvky3/Sheets15/Image/dash-image 4-Picsart-BackgroundRemover.png' type-v2='bitmap' w='7083' x='-1927' y='31759' />
        <zone h='8796' id='25' is-scaled='1' param='C:/Users/nelso/AppData/Local/Temp/TableauTemp/0lfkazb0qi0guh1554uku0vzvky3/Sheets17/Image/dash-image 3-Picsart-BackgroundRemover.png' type-v2='bitmap' w='5104' x='-833' y='37222' />
        <zone h='2315' id='26' type-v2='dashboard-object' w='11510' x='990' y='23333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{66FC7531-F19B-4729-AEA5-469AE97ABF67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Complaint Overview</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3704' id='27' type-v2='dashboard-object' w='11875' x='1771' y='27037'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9027232B-BFED-43DB-9266-FFD8A1A98789}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Season + Monthly Trends</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='28' type-v2='dashboard-object' w='12969' x='990' y='30556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{59722057-81B2-4E52-BD64-6DE4CE673D45}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Responses Performance</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='29' type-v2='dashboard-object' w='9896' x='1719' y='34537'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CF129901-3236-454E-8718-0BCC0EE79A9F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Interactive Explorer</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='30' type-v2='dashboard-object' w='8542' x='2240' y='39167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6036786C-976B-46D7-A9FE-E1BB68A8B823}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Story / Takeaways</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='nyc_hpd_clean' name='federated.1kdeqq41o98p49128sxix1qtlnvn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N ZIP Codes' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kdeqq41o98p49128sxix1qtlnvn'>
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' is-scaled='1' param='C:/Users/nelso/OneDrive/Desktop/DPD Dash 4 revised.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8796' id='14' type-v2='text' w='43750' x='15938' y='1759'>
          <formatted-text>
            <run bold='true' fontcolor='#e8e8e8' fontname='Tableau Semibold' fontsize='15'>Explore NYC HPD Complaints Interactively</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e8e8e8' fontname='Tableau Semibold'>User-driven dashboard for deeper or custom insights. </run>
          </formatted-text>
        </zone>
        <zone h='77222' id='17' name='D4-Map' w='36823' x='16719' y='14444' />
        <zone h='6481' id='18' mode='dropdown' name='D4-Map' param='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:season:nk]' type-v2='filter' w='8750' x='44635' y='85556' />
        <zone h='40000' id='19' name='D4-P Complint Type Breakdown' w='36771' x='59844' y='14259' />
        <zone h='9352' id='20' name='D4-P Complint Type Breakdown' pane-specification-id='14' param='[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Complaint Type:nk]' type-v2='color' w='9740' x='87865' y='39722' />
        <zone h='38333' id='21' name='D4-B- Complaint By Zip' w='35781' x='60260' y='58333' />
        <zone h='5463' id='22' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9219' x='88698' y='83611' />
        <zone h='16019' id='23' is-scaled='1' param='C:/Users/nelso/AppData/Local/Temp/TableauTemp/0lfkazb0qi0guh1554uku0vzvky3/Sheets1/Image/HPD,-Picsart-BackgroundRemover.png' type-v2='bitmap' w='11979' x='521' y='926' />
        <zone h='2778' id='24' type-v2='text' w='5729' x='104' y='17130'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold'>Dashboards</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='25' is-scaled='1' param='C:/Users/nelso/AppData/Local/Temp/TableauTemp/0lfkazb0qi0guh1554uku0vzvky3/Sheets4/Image/dash-image 5-Picsart-BackgroundRemover.png' type-v2='bitmap' w='5208' x='-1146' y='20185' />
        <zone h='8704' id='26' is-scaled='1' param='C:/Users/nelso/AppData/Local/Temp/TableauTemp/0lfkazb0qi0guh1554uku0vzvky3/Sheets6/Image/dash-image 6-Picsart-BackgroundRemover.png' type-v2='bitmap' w='5260' x='-1198' y='24630' />
        <zone h='8889' id='27' is-scaled='1' param='C:/Users/nelso/AppData/Local/Temp/TableauTemp/0lfkazb0qi0guh1554uku0vzvky3/Sheets14/Image/dash-image 2-Picsart-BackgroundRemover.png' type-v2='bitmap' w='3854' x='-417' y='28704' />
        <zone h='10370' id='28' is-scaled='1' param='C:/Users/nelso/AppData/Local/Temp/TableauTemp/0lfkazb0qi0guh1554uku0vzvky3/Sheets15/Image/dash-image 4-Picsart-BackgroundRemover.png' type-v2='bitmap' w='7083' x='-2031' y='32407' />
        <zone h='8796' id='29' is-scaled='1' param='C:/Users/nelso/AppData/Local/Temp/TableauTemp/0lfkazb0qi0guh1554uku0vzvky3/Sheets17/Image/dash-image 3-Picsart-BackgroundRemover.png' type-v2='bitmap' w='5104' x='-1094' y='37870' />
        <zone h='2315' id='30' type-v2='dashboard-object' w='11510' x='469' y='23148'>
          <button action='tabdoc:goto-sheet window-id=&quot;{66FC7531-F19B-4729-AEA5-469AE97ABF67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Complaint Overview</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3704' id='31' type-v2='dashboard-object' w='11875' x='1406' y='27130'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9027232B-BFED-43DB-9266-FFD8A1A98789}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Season + Monthly Trends</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='32' type-v2='dashboard-object' w='12969' x='833' y='31111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{59722057-81B2-4E52-BD64-6DE4CE673D45}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Responses Performance</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='33' type-v2='dashboard-object' w='9896' x='1615' y='35463'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CF129901-3236-454E-8718-0BCC0EE79A9F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Interactive Explorer</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='34' type-v2='dashboard-object' w='8542' x='1927' y='39722'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6036786C-976B-46D7-A9FE-E1BB68A8B823}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Story / Takeaways</caption>
              <button-caption-font-style fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='2000' maxwidth='1920' minheight='2000' minwidth='1920' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='400'>
            <zone h='2500' id='3' type-v2='title' w='99166' x='417' y='400' />
            <zone h='5050' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='2900' />
            <zone h='91650' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='7950'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='D1-M-Complaint Density' id='1' />
                  <story-point caption='What season drives the higest complaints' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Borough with the highest complaints.' captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='Which complaints gets more attention.' captured-sheet='Dashboard 3' id='4' />
                  <story-point caption='Does response speed depend on when complaints are submitted?' captured-sheet='Dashboard 3' id='5'>
                    <capturedDeltas>
                      <worksheet name='D3-L- Hour of Day Response T'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1kdeqq41o98p49128sxix1qtlnvn].[none:Calculation_2010012827015933981:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;7 AM&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Recommendations' captured-sheet='Dashboard 4' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46500' id='6' story-point-id='1' type-v2='text' w='40156' x='50469' y='8450'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold'>Overview</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>From 2023 to 2025, NYC HPD received over </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>878K housing complaints</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>, revealing strong seasonal patterns, clear borough-level disparities, and operational bottlenecks across complaint types. The analysis helps uncover where housing systems are strained and how response performance varies across the city.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33500' hidden='true' id='7' story-point-id='2' type-v2='text' w='40052' x='2656' y='26250'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold'>Winter drives the largest spike in complaints citywide</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>Complaint volume nearly </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>doubles during winter</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>, dominated by </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>heat and hot water failures</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>This highlights NYC’s reliance on aging heating systems, especially in older multi-unit buildings.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='37150' hidden='true' id='8' story-point-id='3' type-v2='text' w='40313' x='5729' y='20100'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold'>The Bronx experiences the heaviest load — but responds faster than expected</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>Highest complaint volume</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'> (300K+ cases)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>Faster median response times</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'> than Manhattan, Brooklyn, or Queens</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>This suggests strong prioritization or efficient routing in high-demand neighborhoods.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33800' hidden='true' id='9' story-point-id='4' type-v2='text' w='38906' x='1771' y='14600'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>Plumbing + Electric complaints show major delays compared to Heat/Hot Water</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>Heat/Hot Water</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'> → handled quickly, with consistent 24–48 hour medians</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>Plumbing + Electric</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'> → </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>8–10× slower</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>, with long-tail delays stretching into weeks or months</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>These categories appear to suffer from </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>specialist shortages, backlog buildup, or multi-step work order</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='41350' hidden='true' id='10' story-point-id='5' type-v2='text' w='40365' x='2969' y='15150'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>Response speed depends heavily on when the complaint is submitted</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>Fastest responses</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'> → late night to early morning</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>Slowest responses</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'> → 11 AM to 4 PM (likely due to operational overload)</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>Friday</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'> consistently shows the longest delays, hinting at end-of-week backlog accumulation</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>This timing pattern matches workforce scheduling and volume surges.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='38500' hidden='true' id='11' story-point-id='6' type-v2='text' w='40729' x='30833' y='18750'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>What This Means for NYC Housing Operations</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>Seasonal staffing models</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'> could help HPD prepare for predictable winter surges.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>Preventative maintenance</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'> (especially for heating systems) should target high-risk ZIP codes.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>Resource balancing</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'> is needed for plumbing and electrical services, where delays are most severe.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>Case routing optimization</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'> may improve weekday performance and reduce Friday backlog effects.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Medium'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
